<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      PayFast Payment Cancelled
    </title>
  </head>
  
  <body>
    <h2>PayFast Payment Test</h2>
    <div>
      <p align="justify">The payment has been cancelled.</p>
      <p align="justify">Click <a href="http://[YOUR URL]/payment_capture.html">here</a> to go back to the payment page.</p>
    </div>
  </body>
</html>
